<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portal Registry</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
      body {
        background-image: repeating-linear-gradient(
          90deg,
          rgb(208, 136, 248) 0px,
          rgb(208, 136, 248) 98px,
          rgb(237, 183, 253) 98px,
          rgb(237, 183, 253) 141px,
          rgb(252, 206, 255) 141px,
          rgb(252, 206, 255) 238px,
          rgb(222, 159, 251) 238px,
          rgb(222, 159, 251) 267px,
          rgb(178, 89, 244) 267px,
          rgb(178, 89, 244) 363px,
          rgb(193, 112, 246) 363px,
          rgb(193, 112, 246) 479px
        );
      }
      .button {
        background-color: #fff;
        border: 0 solid #e2e8f0;
        border-radius: 1.5rem;
        box-sizing: border-box;
        color: #0d172a;
        cursor: pointer;
        display: inline-block;
        font-family: "Basier circle", -apple-system, system-ui, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1;
        padding: 1rem 1.6rem;
        text-align: center;
        text-decoration: none;
        border-bottom: 1px solid #0d172a;
        transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
        -webkit-user-select: none;
        user-select: none;
        touch-action: manipulation;
      }

      .button:hover {
        background-color: #1e293b;
        color: #fff;
      }

      @media (min-width: 768px) {
        .button {
          font-size: 1.125rem;
          padding: 1rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <button onclick="connectMetamask()">METAMASK LINKAGE</button> <br />
    <p id="accountArea"></p>
    <button onclick="connectContract()">SMART CONTRACT CONNECTION</button>
    <br />
    <p id="contractArea"></p>
    <h1>Metamask Functions</h1>

    <h2>Print Greeting</h2>
    <label for="greetingMessage">Greeting Message:</label>
    <input type="text" id="greetingMessage" /><br />
    <button onclick="printGreeting()">Print Greeting</button>

    <h2>Donate</h2>
    <label for="donationAmount">Donation Amount (Ether):</label>
    <input type="number" step="0.01" id="donationAmount" /><br />
    <button onclick="donate()">Donate</button>
    <script>
      let account;

      const connectMetamask = async () => {
        if (window.ethereum !== "undefined") {
          const accounts = await ethereum.request({
            method: "eth_requestAccounts",
          });
          account = accounts[0];
          document.getElementById("accountArea").innerHTML = account;
        }
      };

      const connectContract = async () => {
        const ABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "DonationReceived",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "greeting",
				"type": "string"
			}
		],
		"name": "GreetingPrinted",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "greeting",
				"type": "string"
			}
		],
		"name": "printGreeting",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "receiveDonation",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]

        const Address = "0x5B38Da6a701c568545dCfcB03FcB875f56beddC4";
        window.web3 = await new Web3(window.ethereum);
        contract = await new window.web3.eth.Contract(ABI, Address);
        document.getElementById("contractArea").innerHTML =
          "Smart Contract is Connected";
      };

      async function printGreeting() {
            const greetingMessage = document.getElementById('greetingMessage').value;

            await contract.methods.printGreeting(greetingMessage).send({ from: ethereum.selectedAddress });
            alert(`Greeting printed successfully!`);
        }

        async function donate() {
            const donationAmount = web3.utils.toWei(document.getElementById('donationAmount').value, 'ether');

            await contract.methods.receiveDonation().send({ from: ethereum.selectedAddress, value: donationAmount });
            alert(`Donation of ${donationAmount} Ether received!`);
        }

        ethereum
            .request({ method: 'eth_requestAccounts' })
            .then(() => {
                // Your Ethereum account is now connected
            })
            .catch((err) => {
                console.error(err);
            });
    </script>
  </body>
</html>
